<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.openfluxgate</groupId>
        <artifactId>fluxgate-samples</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>fluxgate-sample-mongo</artifactId>
    <packaging>jar</packaging>

    <name>FluxGate Sample - MongoDB (Control-plane)</name>
    <description>Sample application demonstrating MongoDB rule management</description>

    <dependencies>
        <!-- FluxGate Spring Boot Starter -->
        <dependency>
            <groupId>io.github.openfluxgate</groupId>
            <artifactId>fluxgate-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- FluxGate MongoDB Adapter -->
        <dependency>
            <groupId>io.github.openfluxgate</groupId>
            <artifactId>fluxgate-mongo-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
