<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.openfluxgate</groupId>
        <artifactId>fluxgate</artifactId>
        <version>0.3.3</version>
    </parent>

    <artifactId>fluxgate-testkit</artifactId>
    <packaging>jar</packaging>

    <name>FluxGate Testkit</name>
    <description>Testkit for FluxGate distributed rate limiting</description>

    <properties>
        <!-- Skip coverage check for testkit -->
        <jacoco.skip>true</jacoco.skip>
        <!-- Skip deployment to Maven Central -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipJacocoForPom>false</skipJacocoForPom>
    </properties>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>io.github.openfluxgate</groupId>
            <artifactId>fluxgate-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- mongo-adapter -->
        <dependency>
            <groupId>io.github.openfluxgate</groupId>
            <artifactId>fluxgate-mongo-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- redis-ratelimiter -->
        <dependency>
            <groupId>io.github.openfluxgate</groupId>
            <artifactId>fluxgate-redis-ratelimiter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Inherit plugin configurations from parent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <!-- Skip JaCoCo for testkit -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
