<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fluxgate</groupId>
        <artifactId>fluxgate-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fluxgate-sample-standalone</artifactId>
    <packaging>jar</packaging>

    <name>FluxGate Standalone Sample</name>
    <description>
        Standalone sample demonstrating FluxGate with MongoDB and Redis integration.
        Features:
        - Direct MongoDB connection for rule storage
        - Direct Redis connection for rate limiting
        - @EnableFluxgateFilter annotation for HTTP filter integration
    </description>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- FluxGate Core -->
        <dependency>
            <groupId>org.fluxgate</groupId>
            <artifactId>fluxgate-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- FluxGate Spring Boot Starter (for @EnableFluxgateFilter) -->
        <dependency>
            <groupId>org.fluxgate</groupId>
            <artifactId>fluxgate-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- FluxGate MongoDB Adapter -->
        <dependency>
            <groupId>org.fluxgate</groupId>
            <artifactId>fluxgate-mongo-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- FluxGate Redis RateLimiter -->
        <dependency>
            <groupId>org.fluxgate</groupId>
            <artifactId>fluxgate-redis-ratelimiter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MongoDB Driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
        </dependency>

        <!-- Lettuce (Redis client) -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dev Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
